@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Plus+Jakarta+Sans:wght@200&display=swap");
:root {
  --primary-color: #047aed;
  --secondary-color: #1c3fa8;
  --dark-color: #002240;
  --light-color: #f4f4f4;
  --success-color: #5cb85c;
  --error-color: #d9534f;
}
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
body {
  color: #333;
  line-height: 1.6;
  height: 100%;
  margin: 0;
  padding: 0;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
  color: #333;
}
h1,
h2 {
  font-weight: 300;
  line-height: 1.2;
}
p {
  margin: 10px 0;
}
img {
  width: 100%;
}
code,
pre {
  background-color: #333;
  color: #fff;
  padding: 10px;
}

h1 {
  color: var(--primary-color);
  font-size: 28px;
}
h2 {
  color: var(--primary-color);
  font-size: 35px;
}
ol {
  color: black;
  font-size: 32px;
}
p {
  font-size: 28px;
}
ul {
  color: green;
  font-size: 20px;
}

.fs-28 {
  font-size: 28px;
}

.yaziyiortala {
  text-align: center;
}

ul {
  display: inline-block;
  text-align: left;
}
.navbar {
  text-align: center;
  font-size: 28px;
}
.pm-1 {
  padding: 1rem;
  margin: 1rem;
}
.link {
  color: var(--primary-color);
  text-decoration: none;
}


nav {
    
    font-family: Verdana, Geneva, Tahoma, sans-serif; 
    text-align: center;
    font-size: 28px;
    text-decoration: none;
 

}

.flexortala{
    display: flex; align-items: center; justify-content: center;
}

body {
  background-color: beige;
}
.container {
  margin: auto;
  max-width: 1500px;
}

.item1 {
  grid-area: header;
}
.item2 {
  grid-area: menu;
}
.item3 {
  grid-area: main;
}
.item4 {
  grid-area: right;
}

.grid-container {
  display: grid;
  grid-template-areas:
    "header header header header header header"
    "menu main main main right right";
}
.grid-container-test {
  display: grid;
  grid-template-columns: auto auto;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  font-size: 20px;
}
.yazi-basa {
  text-align: left;
}
.grid-2 {
  align-items: center;
  display: grid;
  grid-template-columns: auto auto;
}
.flex-container {
  justify-content: flex-end;
  align-items: flex-end;
  display: flex;
}
.p-8 {
  padding: 2rem;
}
.p-4 {
  padding: 1rem;
}
.m-8 {
  margin: 2rem;
}
.ml-4 {
  margin-left: 5rem;
}
.mt-4 {
  margin-top: 1rem;
}
.bg-aqua {
  background-color: rgb(119, 250, 250) !important;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
}
a:hover {
  color: #0d2b49;
}
.primary {
  color: var(--primary-color);
}
.secondary {
  color: var(--secondary-color);
}
