<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Anasayfa</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <style>
    * {
      box-sizing: border-box;
    }
    .mySlides {
      display: none;
    }
    img {
      vertical-align: middle;
    }

    /* Slideshow container */
    .slideshow-container {
      max-width: 1364px;
      position: relative;
      margin: auto;
    }

    /* Next & previous buttons */
    .prev,
    .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      padding: 16px;
      margin-top: -22px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
    }

    /* Position the "next button" to the right */
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }

    /* On hover, add a black background color with a little bit see-through */
    .prev:hover,
    .next:hover {
      background-color: rgba(0, 0, 0, 0.8);
    }

    /* Caption text */
    .text {
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }

    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }

    /* The dots/bullets/indicators */
    .dot {
      cursor: pointer;
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }

    .active,
    .dot:hover {
      background-color: #717171;
    }

    /* Fading animation */
    .fade {
      animation-name: fade;
      animation-duration: 1.5s;
    }

    @keyframes fade {
      from {
        opacity: 0.4;
      }
      to {
        opacity: 1;
      }
    }

    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
      .prev,
      .next,
      .text {
        font-size: 11px;
      }
    }
  </style>

  <body>
    <!-- HEADER -->
    <div class="grid-container">
      <div class="item1 bg-aqua">
        <div class="grid-2">
          <span class="p-8 yazi-basa ml-4"
            ><a class="secondary" href="/anasayfa.html"
              >KOÇAK OTO GALERİ</a
            ></span
          >
          <div class="flex-container">
            <a class="pm-1 primary link" href="/anasayfa.html">Anasayfa </a>
            <a class="pm-1 primary link" href="/arabalar.html"> Arabalar </a>
            <a class="pm-1 primary link" href="/hakkımızda.html">
              Hakkımızda
            </a>
          </div>
        </div>
      </div>
    </div>
    <!-- CONTENT -->
    <div class="container">
      <div class="mt-4">
        <div class="slideshow-container">
          <div class="mySlides fade">
            <div class="numbertext">1 / 4</div>
            <img src="/img/arkaplan.jpg" style="width: 100%; height: 500px" />
            <div class="text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas,
              rem?
            </div>
          </div>

          <div class="mySlides fade">
            <div class="numbertext">2 / 4</div>
            <img src="/img/bmw2.jpg" style="width: 100%; height: 500px" />
            <div class="text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas,
              rem?
            </div>
          </div>

          <div class="mySlides fade">
            <div class="numbertext">3 / 4</div>
            <img src="/img/bmw4.jpg" style="width: 100%; height: 500px" />
            <div class="text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas,
              rem?
            </div>
          </div>

          <div class="mySlides fade">
            <div class="numbertext">4 / 4</div>
            <img src="/img/bmw1.jpg" style="width: 100%; height: 500px" />
            <div class="text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas,
              rem?
            </div>
          </div>

          <a class="prev" onclick="plusSlides(-1)">❮</a>
          <a class="next" onclick="plusSlides(1)">❯</a>
        </div>
      </div>
      <br />

      <div style="text-align: center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
        <span class="dot" onclick="currentSlide(4)"></span>
      </div>

      <div class="grid-container-test">
        <div class="p-8">
          <article class="yaziyiortala white-yazi">
            <p>Galerimizde bulunan markalar:</p>

            <ul class="white-yazi">
              <li>MERCEDES</li>
              <li>BMW</li>
              <li>AUDİ</li>
            </ul>
          </article>
        </div>
        <div class="p-8">
          <div class="yaziyiortala">
            <p class="white-yazi">
              İkinci el ve sıfır Km araba almak istiyorsan eğer, en uygun ve en
              kaliteli yerdesin. En iyi kalitedeki arabalarımızı görmek için
              <a class="no-padding link" href="/arabalar.html">Arabalarımız </a>
              kısmına tıklayarak seçenekleri görebilirsin.
            </p>
          </div>
        </div>
      </div>
    </div>

    <script>
      let slideIndex = 1;
      showSlides(slideIndex);

      function plusSlides(n) {
        showSlides((slideIndex += n));
      }

      function currentSlide(n) {
        showSlides((slideIndex = n));
      }

      function showSlides() {
        let i;
        let slides = document.getElementsByClassName("mySlides");
        let dots = document.getElementsByClassName("dot");
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
        }
        slideIndex++;
        if (slideIndex > slides.length) {
          slideIndex = 1;
        }
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " active";
        setTimeout(showSlides, 2500); // Change image every 2 seconds
      }
      Timeout(showSlides, 2500);
    </script>
  </body>
</html>
